<?xml version="1.0" encoding="utf-8"?>
<topic id="cc1af0e8-a878-4fc1-903f-579255bd1eff" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>This project was born out of a security research project on how to securely handle Strings converted to SecureStrings.</para>
		</introduction>
    
    <section>
      <title>DISCLAMER</title>
      <content>
        <para>THIS WAS BORN OUT OF A SECURITY RESEARCH PROJECT OF MINE.  **I HOLD NO RESPONSIBILITY** FOR END USE OF THIS LIBRARY.  ALTHOUGH THIS REDUCES THE ATTAKC SURFACE IT BY NO MEANS ELEMINATES IT.  MAKE SECURITY A FIRST CLASS CITIZEN IN YOUR APPLICATION AND USE SECURESTRINGS FROM THE BEGINNING.</para>
      </content>
    </section>

		<section>
			<title>Getting Started</title>
			<content>
				<para>To get started, install the SaferStrings NuGet package into your project.</para>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="6e090577-1e86-4dea-9ad6-61e31e87bfc2" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
